{
  "name": "btwbuddy",
  "version": "1.0.3",
  "description": "Een moderne, gebruiksvriendelijke desktop applicatie voor zelfstandigen en kleine ondernemers om hun boekhouding en BTW beheer eenvoudig bij te houden.",
  "main": "dist/main.js",
  "homepage": "https://github.com/QVDW/BtwBuddy#readme",
  "author": {
    "name": "BtwBuddy Team"
  },
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json && npm run copy-splash && electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json && npm run copy-splash",
    "copy-splash": "node -e \"require('fs').copyFileSync('src/renderer/splash.html', 'dist/renderer/splash.html')\"",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "preview": "npm run build && electron .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist build release",
    "prebuild": "npm run clean",
    "release": "node scripts/release.js",
    "test:updater": "node scripts/test-updater.js",
    "fix-release": "node scripts/fix-release.js"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.15",
    "@types/react-datepicker": "^4.19.4",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "rimraf": "^5.0.1",
    "sass": "^1.64.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "build": {
    "appId": "com.vatbuddy.app",
    "productName": "BtwBuddy",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "src/assets",
        "to": "assets"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "QVDW",
      "repo": "BtwBuddy"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BtwBuddy",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "deleteAppDataOnUninstall": true,
      "perMachine": true,
      "runAfterFinish": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.icns"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png"
    }
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "boekhouding",
    "btw",
    "belasting",
    "financien",
    "desktop-app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/QVDW/BtwBuddy.git"
  },
  "bugs": {
    "url": "https://github.com/QVDW/BtwBuddy/issues"
  }
}
